# API Base URL (used to make API calls from the frontend to backend.)
VITE_API_URL=http://localhost:4000/api

# Socket URL (used to initialize Socket.io in the frontend.)
VITE_SOCKET_URL=http://localhost:4000

# App Name (for display in the frontend)
VITE_APP_NAME=FizioMidia

# Optional Analytics / Services
VITE_GA_ID=

# Debug Mode (for conditional logging)
VITE_DEBUG=true
